# java-exercises

./: .gitignore  pom.xml
src/main/java/training/examples/animals/: Animal.java  Dog.java  Main.java
src/main/java/training/examples/basics/: BasicClass.java  BasicClassExplained.java  PrimitiveTypes.java
src/main/java/training/examples/calculator/: Calculator.java
src/main/java/training/examples/conventions/: GoodAuctionListing.java  badauctionlisting.java
src/main/java/training/examples/dependencies/: Car.java  DependenciesApp.java  Engine.java  FuelType.java  MyEngine.java  VolvoEngine.java
src/main/java/training/examples/hello/: HelloWorld.java
src/main/java/training/exercises/exercise0/: Shapes.java  ShapesRunner.java
src/main/java/training/exercises/exercise1/: Comparisons.java  ExerciseOneRunner.java  FizzBuzz.java  Maths.java  MoreMaths.java
src/main/java/training/exercises/exercise2/: ExerciseTwoRunner.java  Loops.java
src/main/java/training/exercises/exercise3/: ExerciseThreeRunner.java  ListHelper.java  ListMaths.java  MapHelper.java  SetHelper.java
src/main/java/training/exercises/exercise4/: DayOfWeek.java  EnumPrinter.java  WeeklyRentalContract.java
src/main/java/training/exercises/exercise5/: CalculatorInputProcessor.java  UnimplementedOperationException.java
src/main/java/training/exercises/exercise6/: DateAndTimeCreator.java  (+2 more)
src/main/java/training/miniproject/: BankAccount.java  BankAccountService.java  BankingApplication.java  UserInput.java
src/main/java/training/oopexercise/: package-info.java
src/test/java/training/exercises/: ExerciseTest.java
(+9 files in other folders)
